.. Michal Borek documentation master file, created by
   sphinx-quickstart on Mon Aug  7 19:10:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Michal Borek's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   project1/index
   project2/index
   project3/index
   project4/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
